# S53-24SDCS02E-Skill-11-16

./: pom.xml
SKILL-11/react-api-integration/src/components/: Dashboard.jsx  FakePostList.jsx  LocalUserList.jsx  UserList.jsx
SKILL-13/: .gitignore
SKILL-13/backend/: pom.xml
SKILL-13/backend/src/main/java/com/example/demo/controller/: ProductController.java
SKILL-13/backend/src/main/java/com/example/demo/model/: Product.java
SKILL-13/backend/src/main/resources/: application.properties
SKILL-13/frontend/: .env.development  .env.production  package-lock.json  package.json
SKILL-13/frontend/public/: index.html
SKILL-13/frontend/src/: App.css  App.js
SKILL-13/frontend/src/services/: api.js
Skill-11/react-api-integration/: package.json
Skill-11/react-api-integration/public/: users.json
backend/src/main/java/com/studentapp/model/: Student.java
backend/src/main/java/com/studentapp/service/: StudentService.java
skill-11/react-api-integration/: package-lock.json
skill-11/react-api-integration/src/: index.css
skill-12/: .gitignore
skill-12/backend/: pom.xml
skill-12/backend/src/main/java/com/studentapp/controller/: StudentController.java
skill-12/backend/src/main/java/com/studentapp/model/: Student.java
skill-12/backend/src/main/java/com/studentapp/repository/: StudentRepository.java
skill-12/backend/src/main/java/com/studentapp/service/: StudentService.java
skill-12/frontend-vite/: package-lock.json  package.json
skill-12/frontend-vite/src/: App.jsx
skill-12/frontend-vite/src/components/: AddStudent.jsx  StudentList.jsx
skill-14/: .gitignore
skill-14/backend/: .factorypath  pom.xml
skill-14/backend/src/main/resources/: application.properties
skill-14/frontend/: index.html  package-lock.json  package.json
skill-14/frontend/src/: App.jsx
skill-14/frontend/src/components/: Navbar.jsx
skill-14/frontend/src/pages/: Home.jsx  Login.jsx  Profile.jsx  Register.jsx
skill-14/frontend/src/services/: api.js
skill-14/frontend/src/styles/: Auth.css  Home.css  Navbar.css  Profile.css  index.css
skill-15/: .factorypath  .project  README.md
skill-15/src/main/resources/: application.properties
skill-16-main/skill-16-main/: pom.xml
skill-16-main/skill-16-main/.metadata/: .lock_info  version.ini
skill-16-main/skill-16-main/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
skill-16-main/skill-16-main/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
skill-16-main/skill-16-main/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
skill-16-main/skill-16-main/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
skill-16-main/skill-16-main/src/main/resources/: application.properties
src/main/java/com/corporate/portal/: CorporatePortalApplication.java
src/main/java/com/corporate/portal/controller/: AuthController.java
src/main/java/com/corporate/portal/entity/: User.java
src/main/java/com/corporate/portal/filter/: JwtAuthFilter.java
(+25 files in other folders)
